<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            border-right: 2px solid grey;
            width: 5vw;
            height: 100vh;
            position: fixed;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            backdrop-filter: blur(10px);
            background-color: rgba(190, 190, 190, 0.187);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            z-index: 999;
        }
        .logo{
            margin-left: auto;
            margin-right: auto;
            /* height: 10vh; */
        }
        .logo img{
            width: 4vw;
            border-radius: 50%;
        }
        .nav-items ul li a{
            text-decoration: none;
            color: black;
            display: none;
        }
        .nav-items ul li{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 5px;
            gap: 4px;
            /* margin-bottom: 5px; */
            transition: all 0.2s ease-in-out;

        }
        nav:hover{
            width: 11vw;
        }
        nav:hover  .nav-items ul li a{
            display: inline;
        }
        
    </style>
</head>
<body>
    <nav class="navbar" id="sidebar" onmouseover="expandSidebar()" onmouseout="collapseSidebar()">
        
        <div class="logo">
          <a href="index.html">
            <img src="logo.webp" alt="logo" />
          </a>
        </div>

        <div class="nav-items">
          <ul>
            <li>
              <span class="material-symbols-outlined">home</span>
              <a href="index.html"> HOME </a>
            </li>
            <li>
              <span class="material-symbols-outlined">podcasts</span>
              <a href="podcast.html"> PODCASTS</a>
            </li>
            <li>
              <span class="material-symbols-outlined">library_music</span>
              <a href="poetry.html"> POETRIES</a>
            </li>
            
            <li>
              <span class="material-symbols-outlined">event_note</span>
              <a href="writing.html"> WRITINGS</a>
            </li>
            
            <li>
              <span class="material-symbols-outlined">contact_phone</span>
              <a href="contact.html"> CONTACT</a>
            </li>
          </ul>
        </div>
        
      </nav>
       
</body>
</html>