<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .btn-login {
        width: 100%;
        padding: 10px;
        background-color: rgb(56, 145, 56);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn-login:hover {
        background-color: rgb(22, 147, 22);

    }
    @media (max-width: 480px) {
        .container {
            width: 90%;
            margin: 14vh auto;
            height: 50vh;
        }
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Audio Project</h1>
<div class="container">
    <h2>Admin Panel</h2>
    <form id="loginForm">
        <label for="userID">User ID:</label>
        <input type="text" id="userID" name="userID" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" class="btn-login">Login</button>
    </form>
</div>
 
</body>
</html>
 

 