<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poetry</title>
    <link rel="stylesheet" href="poetry.css" />
    <link rel="stylesheet" href="poetry-responsive.css" />

    <style>
      .nav-bar {
        display: none;
      }
      .nav-bar {
        border-bottom: 1px solid grey;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        display: none;
      }
      .logo-flex img {
        width: 15vw;
      }
      .logo-flex {
        margin: 5px;
      }
      @media only screen and (max-width: 700px) {
        #navbarContainer {
          display: none;
        }
        .nav-bar {
          display: flex;
        }
      }
      .burger {
        width: 13vw;
        height: 6vh;
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 5px;
      }
      .line {
        border: 2px solid black;
      }
      .nav-items-flex {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        z-index: 999;
        transition: all 0.3s ease-in-out;
      }

      .nav-items-flex ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nav-items-flex ul li a{
        text-decoration: none;
        color: black;
      }
      .nav-items-flex ul li{
        margin: 5px;
        padding: 5px;
        list-style: none;
      }
    </style>
  </head>

  <body>
    <div class="nav-bar">
      <div class="logo-flex">
        <a href="index.html"> <img src="logo.webp" alt="logo" /></a>
      </div>
      <div class="burger" onclick="toggleNavItemsFlex()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>

    <div class="nav-items-flex" id="navItemsFlex">
      <button class="close-button" onclick="closeToggle()">✕</button>
      <ul>

        <li>
          <span class="material-symbols-outlined">home</span>
          <a href="index.html"> HOME </a>
        </li>
        <li>
          <span class="material-symbols-outlined">podcasts</span>
          <a href="podcast.html"> PODCASTS</a>
        </li>
        <li>
          <span class="material-symbols-outlined">library_music</span>
          <a href="poetry.html"> POETRIES</a>
        </li>
        <li>
          <span class="material-symbols-outlined">event_note</span>
          <a href="writing.html"> WRITINGS</a>
        </li>
        <li>
          <span class="material-symbols-outlined">contact_phone</span>
          <a href="contact.html"> CONTACT</a>
        </li>

      </ul>
    </div>

    <div id="navbarContainer"></div>

    <h2>Poetry Section</h2>
    <div class="poetry-container">
      <div class="cards">
        <div class="container">
          <h3>Poetry Title</h3>
          <h4>By: Author Name</h4>

          <div class="image-container">
            <img src="headphone.jpg" alt="" />
          </div>
          <div class="audio-container">
            <audio class="audio" controls>
              <!-- Audio Path -->
              <source src="/music/trial-audio.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <canvas class="visualizer"></canvas>
          <section><button class="playButton">Play</button></section>
        </div>
      </div>
      <div class="cards">
        <div class="container">
          <h3>Poetry Title</h3>
          <h4>By: Author Name</h4>

          <div class="image-container">
            <img src="headphone.jpg" alt="" />
          </div>
          <div class="audio-container">
            <audio class="audio" controls>
              <!-- Audio Path -->
              <source src="/music/trial-audio.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <canvas class="visualizer"></canvas>
          <section><button class="playButton">Play</button></section>
        </div>
      </div>
      <div class="cards">
        <div class="container">
          <h3>Poetry Title</h3>
          <h4>By: Author Name</h4>

          <div class="image-container">
            <img src="headphone.jpg" alt="" />
          </div>
          <div class="audio-container">
            <audio class="audio" controls>
              <!-- Audio Path -->
              <source src="/music/trial-audio.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <canvas class="visualizer"></canvas>
          <section><button class="playButton">Play</button></section>
        </div>
      </div>
      <div class="cards">
        <div class="container">
          <h3>Poetry Title</h3>
          <h4>By: Author Name</h4>
          <div class="image-container">
            <img src="headphone.jpg" alt="" />
          </div>
          <div class="audio-container">
            <audio class="audio" controls>
              <!-- Audio Path -->
              <source src="/music/trial-audio.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <canvas class="visualizer"></canvas>
          <section><button class="playButton">Play</button></section>
        </div>
      </div>
      <div class="cards">
        <div class="container">
          <h3>Poetry Title</h3>
          <div class="image-container">
            <img src="headphone.jpg" alt="" />
          </div>
          <div class="audio-container">
            <audio class="audio" controls>
              <!-- Audio Path -->
              <source src="/music/trial-audio.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <canvas class="visualizer"></canvas>
          <section><button class="playButton">Play</button></section>
        </div>
      </div>
      <div class="cards">
        <div class="container">
          <h3>Poetry Title</h3>
          <div class="image-container">
            <img src="headphone.jpg" alt="" />
          </div>
          <div class="audio-container">
            <audio class="audio" controls>
              <!-- Audio Path -->
              <source src="/music/trial-audio.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <canvas class="visualizer"></canvas>
          <section><button class="playButton">Play</button></section>
        </div>
      </div>
      <div class="cards">
        <div class="container">
          <h3>Poetry Title</h3>
          <div class="image-container">
            <img src="headphone.jpg" alt="" />
          </div>
          <div class="audio-container">
            <audio class="audio" controls>
              <!-- Audio Path -->
              <source src="/music/trial-audio.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <canvas class="visualizer"></canvas>
          <section><button class="playButton">Play</button></section>
        </div>
      </div>
      <div class="cards">
        <div class="container">
          <h3>Poetry Title</h3>
          <div class="image-container">
            <img src="headphone.jpg" alt="" />
          </div>
          <div class="audio-container">
            <audio class="audio" controls>
              <!-- Audio Path -->
              <source src="/music/trial-audio.mp3" type="audio/mpeg" />
            </audio>
          </div>
          <canvas class="visualizer"></canvas>
          <section><button class="playButton">Play</button></section>
        </div>
      </div>
    </div>

    <div class="popup active">
      <h2>Poem number 1</h2>
      <div class="popup-image">
        <img src="headphone.jpg" alt="" />
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus,
        ipsam? Tempore eos dolorum non dolores repellendus inventore architecto
        quos. Odio, ratione nostrum architecto doloribus iure magnam porro rem
        incidunt tempore dolorem fugit deleniti voluptas.
      </p>

      <audio class="audio popupaudio" controls>
        <!-- Audio Path -->
        <source src="/music/trial-audio.mp3" type="audio/mpeg" />
      </audio>
      <div class="canvas">
        <canvas class="visualizer popup-canvas"></canvas>
      </div>
      <button class="playButton popup-playbutton" id="popup-play">Play</button>
      <button class="okbtn">Close</button>
    </div>
    <div id="footerContainer"></div>

    <script src="importNavbar.js"></script>
    <script src="importFooter.js"></script>
    <script src="poetry.js"></script>

    <script>
      function toggleNavItemsFlex() {
       const aaa =  document.getElementById('navItemsFlex');
       aaa.style.display='inline-block';

      }
      function closeToggle(){

        const bbb = document.getElementById('navItemsFlex');
       bbb.style.display='none';
      }
    </script>
  </body>
</html>
